<!DOCTYPE html>
<html>
  <head>
    <title>Create an event</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      /* .banner {
      position: relative;
      height: 300px;
      background-size: 100% 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      text-align: center;
      }
      */
      .banner{
        position: relative;
        display: flex;
        height: 100px;
        background-color: #cc7a00;
        justify-content: center;
        align-content: center;
        color: #fff;
      }
      .banner::after {
      content: "";
      color: black;
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item2{
      position: relative;
      margin: 10px 0;
      height: 200px;
      
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

      #heading{
        color: black;
      }

      #hh2{
      margin-left: 450px;
    }

    .tab_all{
      width: 1000px;
      margin-left: 150px;
    }
    #prof1{
      color: white;
    }
    #logs2{
      color: white;
      text-decoration: none;
    }
  
    .alert{
      margin-left: 350px;
      width: 500px;
      margin-top: 5px;
      border-radius: 12px;
    }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Navbar -->
     <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 62px;">
  <a class="navbar-brand" href="#">Event Tracker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('red_home')}}" style="font-size: 17px;" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 17px;">
          Events
        </a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item bg-dark" href="{{url_for('events')}}" style="color: white;">Upcoming</a>
          <a class="dropdown-item bg-dark" href="{{url_for('pevents')}}" style="color: white;">Earlier</a>
        </div>
      </li>
      <li class="dropdown" style="margin-top: 0px;">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Clubs
        </a>

    <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton" style="background: black;">
    <a class="dropdown-item bg-dark" href="{{url_for('Onyx')}}" style="color:white;" >Onyx</a>
    <a class="dropdown-item bg-dark" href="{{url_for('IEEE')}}" style="color:white;">IEEE</a>
    <a class="dropdown-item bg-dark" href="{{url_for('ISSA')}}" style="color:white;">ISSA</a>
    <a class="dropdown-item bg-dark" href="{{url_for('UCSP')}}" style="color:white;">UCSP</a>
    <a class="dropdown-item bg-dark" href="{{url_for('force_i')}}" style="color: white;">Force Ikshavaku</a>
  </div>
</li>
    </ul>
     <ul class="navbar-right" style="margin-top: 8px;">
    <li class="form-inline">


      <div class="dropdown">
        <a class="nav-link dropdown-toggle text-secondary" href="#" id="logs2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 17px;">
          My Profile
        </a>
        <div class="dropdown-menu dropdown-menu-bottom bg-dark">
          <a class="dropdown-item bg-dark" href="{{url_for('sevents')}}" style="color: white;">My Events</a>
          <a class="dropdown-item bg-dark" href="{{url_for('settings')}}" style="color: white;">Settings</a>
        </div>
      </div>
      <button class="btn btn-info btn-md" type="submit" style="width: 70px;"><a id="logs2" href="{{url_for('logout')}}">Logout</a></button>
    </form>
  </div>
</li>
</ul>
</nav>



    <div class="testbox">
      <form method="post" autocomplete="off">
        <div class="banner">
          <!--<button type="button" style="background:  #cc7a00;">CREATE AN EVENT</button>-->
         <h1 id="heading" style="margin-top: 5px; color: white;">CREATE AN EVENT</h1> 
        </div>
        <p><h3>Event Information</h3></p>
        <div class="item">
          <label for="name">Event Name<span>*</span></label>
          <input id="name" type="text" name="ename" rows="1" required/>
        </div>
        <div class="item">
          <label for="descp">Description<span>*</span></label>
          <textarea id="descp" type="textarea" name="edesc" rows="5" required> </textarea>
        </div>
        <div class="item">
          <label for="email">Seats<span>*</span></label>
          <input id="email" type="number" name="seats" required/>
        </div>
        
        
        <div class="item">
          <label for="phone">Date<span>*</span></label>
          <input id="phone" type="date" name="date" pattern="[0-9]{10}" required/>
        </div>
        <div class="item">
          <label for="email">Time<span>*</span></label>
          <input id="email" type="time" name="time" required/>
        </div>
        <div class="item">
          <label for="email">Venue<span>*</span></label>
          <input id="email" type="text" name="venue" required/>
        </div>
        
        <div class="question">
          <label>Major Event</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="yes" id="radio_1" name="options"/>
              <label for="radio_1" class="radio" name="options" value="yes"><span>Yes</span></label>
            </div>
            <div>
              <input  type="radio" value="no" id="radio_2" name="options"/>
              <label for="radio_2" class="radio" name="options" value="no"><span>No</span></label>
            </div>
          </div>
        </div>
        
        
        <div class="btn-block">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>